# Nop

src/Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  web.config
src/Presentation/Nop.Web/App_Data/: api-token-signing-key.json
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: PollController.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Polls/: PollAnswerModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Poll/: List.cshtml  _CreateOrUpdate.Answers.cshtml
src/Presentation/Nop.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Presentation/Nop.Web/ClientApp/src/: index.html  main.server.ts  main.ts  sample.css  styles.scss  tsconfig.app.json
src/Presentation/Nop.Web/ClientApp/src/Home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
src/Presentation/Nop.Web/ClientApp/src/Home/home_sass/: _mixins.scss  _variables.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/Home/home_sass/breakpoints/: _1024up.scss  _1200up.scss  _1500up.scss  _768up.scss  _base.scss
src/Presentation/Nop.Web/ClientApp/src/Legals/: legals.component.html  legals.component.ts  legals.module.ts  legals.service.ts  legalsRouting.module.ts
src/Presentation/Nop.Web/ClientApp/src/Legals/content/: content.component.ts
src/Presentation/Nop.Web/ClientApp/src/Legals/layouts_sass/: _colors.scss  _mixins.scss  _typography.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/Legals/layouts_sass/breakpoints/: _1024up.scss  _768up.scss
src/Presentation/Nop.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  appRouting.module.ts
src/Presentation/Nop.Web/ClientApp/src/assets/bower_components/Croppie/: .bower.json
src/Presentation/Nop.Web/ClientApp/src/assets/bower_components/angular-touch/: .bower.json
src/Presentation/Nop.Web/ClientApp/src/assets/bower_components/compass-mixins/: .bower.json
src/Presentation/Nop.Web/ClientApp/src/assets/bower_components/neat/: .bower.json
src/Presentation/Nop.Web/ClientApp/src/assets/img/bg/: confirmation_bg_4x_tmp28552
src/Presentation/Nop.Web/ClientApp/src/auth/: auth.service.ts
src/Presentation/Nop.Web/ClientApp/src/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.service.ts
src/Presentation/Nop.Web/ClientApp/src/cart/produit_sass/: _colors.scss  _mixins.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/cart/produit_sass/breakpoints/: _1024up.scss  _1200up.scss  _768up.scss  _base.scss
src/Presentation/Nop.Web/ClientApp/src/directives/: clickOutside.directive.ts
src/Presentation/Nop.Web/ClientApp/src/info/: info.component.scss  info.module.ts  info.service.ts  infoRouting.module.ts
src/Presentation/Nop.Web/ClientApp/src/info/care/: care.component.scss  care.component.ts
src/Presentation/Nop.Web/ClientApp/src/info/contact/: contact.component.html  contact.component.ts
src/Presentation/Nop.Web/ClientApp/src/info/content/: content.component.html  content.component.ts
src/Presentation/Nop.Web/ClientApp/src/info/layouts_sass/: _variables.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/info/layouts_sass/breakpoints/: _base.scss
src/Presentation/Nop.Web/ClientApp/src/products/: products.modal.ts
src/Presentation/Nop.Web/ClientApp/src/products/chains/: chains.component.ts  chains.module.ts  chains.service.ts  chainsRouting.module.ts
src/Presentation/Nop.Web/ClientApp/src/products/chains/item/: chainsItem.component.html  chainsItem.component.scss  chainsItem.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/chains/listing/: chainsListing.component.html  chainsListing.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/charms/: charms.component.scss  charms.component.ts  charms.module.ts  charms.service.ts  charmsRouting.module.ts
src/Presentation/Nop.Web/ClientApp/src/products/charms/Item/: charmsItem.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/charms/Listing/: charmsListing.component.html  charmsListing.component.scss  charmsListing.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/charms/categoryWise/: categoryWiseListing.component.html  categoryWiseListing.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/productSharedModule/: productShared.module.ts
src/Presentation/Nop.Web/ClientApp/src/products/productSharedModule/listing/filters/: filter.component.html  filter.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/productSharedModule/listing/lineFilterAnimation/: lineFilterAnimation.component.html  (+1 more)
src/Presentation/Nop.Web/ClientApp/src/products/productSharedModule/singleProduct/: singleProduct.component.html  singleProduct.component.ts
src/Presentation/Nop.Web/ClientApp/src/products/produit_sass/: _variables.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/products/produit_sass/breakpoints/: _1024up.scss  _1400up.scss  _768up.scss  _base.scss
src/Presentation/Nop.Web/ClientApp/src/shared/: shared.module.ts
src/Presentation/Nop.Web/ClientApp/src/shared/about/: about.component.html  about.component.scss  about.component.ts  about.service.ts
src/Presentation/Nop.Web/ClientApp/src/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/Presentation/Nop.Web/ClientApp/src/shared/footer/footer_sass/: _colors.scss  _variables.scss  styles.scss
src/Presentation/Nop.Web/ClientApp/src/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/Presentation/Nop.Web/ClientApp/src/shared/navbar/header_sass/: _colors.scss  _mixins.scss  _typography.scss  _variables.scss
src/Presentation/Nop.Web/ClientApp/src/shared/social/: social.component.html  social.component.scss  social.component.ts
src/Presentation/Nop.Web/Controllers/: HomeController.cs
src/Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
src/Presentation/Nop.Web/Models/Polls/: PollModel.cs
src/Presentation/Nop.Web/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
(+39 files in other folders)
